.container {
  max-width: 100vw;
  height: 100%;
  background-color: #f7f9f9;
}

.contentContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}

.filterWrap {
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 130px;
  margin: 50px auto;
}

.filterContent {
  flex-direction: column;
  div {
    display: flex;
    align-items: center;
  }
  p {
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 30px;
  }
}

.searchButton {
  width: 45px;
  height: 45px;
  background-color: #e6e8e8;
  border: 1px solid #979797;
  border-radius: 5px;
}

.calender {
  width: 500px;
  margin: auto;
  display: flex;
}

.datePicker {
  width: 200px;
  height: 45px;
  border: 1px solid #979797;
  border-radius: 5px;
  padding-left: 5px;
  margin-right: 30px;
  text-align: center;
  cursor: pointer;
}

.selectCity {
  width: 200px;
  height: 45px;
  border: 1px solid #979797;
  border-radius: 5px;
  margin: auto 30px auto 0;
  padding: 10px;
  appearance: none;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 66px;
  margin-top: 30px;
}

// .listCard {
//   width: 100%;
// }

.imageWrap {
  width: 250px;
  height: 250px;
  position: relative;
  margin: 0 auto 0 auto;
  overflow: hidden;
  cursor: pointer;
}
.imageWrap::after {
  display: block;
  padding-bottom: 100%;
}

.image {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.imageWrap:hover {
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
}

.explanationWrap {
  display: flex;
  width: 250px;
  margin: 10px auto;
}

.titleColumn {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  height: 200px;
  width: 120px;
  margin: auto 0;
  p {
    font-size: 15px;
    font-family: pretendard-bold;
    line-height: 30px;
  }
}

.contentColumn {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  height: 200px;
  margin: auto 0 auto 15px;
  width: 100%;
  p {
    font-family: pretendard-medium;
    font-size: 15px;
    line-height: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .filterWrap {
    flex-direction: column;
    align-items: flex-start;
    height: 200px;
    gap: 40px;
    padding: 0 2rem;
  }
  .gridContainer {
    padding: 0 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 820px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
